@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700');
@import "jquery/jquery-ui.min.css";
@import "bootstrap/bootstrap.min.css";
@import "fontawesome/font-awesome.min.css";
@import "summernote/summernote.css";
@import "codemirror/codemirror.css";
@import "nvd3/nv.d3.css";
@import "mcustomscrollbar/jquery.mCustomScrollbar.css";
@import "fullcalendar/fullcalendar.css";
@import "blueimp/blueimp-gallery.min.css";
@import "rickshaw/rickshaw.css";
@import "dropzone/dropzone.css";
@import "introjs/introjs.min.css";
@import "animate/animate.min.css";
 @-webkit-keyframes cardEnter {
 0%, 20%, 40%, 60%, 80%, 100% {
 -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
 transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
 0% {
 opacity: 0;
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
}
 20% {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
}
 40% {
 -webkit-transform: scale3d(0.9, 0.9, 0.9);
}
 60% {
 opacity: 1;
 -webkit-transform: scale3d(1.03, 1.03, 1.03);
}
 80% {
 -webkit-transform: scale3d(0.97, 0.97, 0.97);
}
 100% {
 opacity: 1;
 -webkit-transform: scale3d(1, 1, 1);
}
}
@keyframes cardEnter {
 0%, 20%, 40%, 60%, 80%, 100% {
 -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
 transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
 0% {
 opacity: 0;
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
 transform: scale3d(0.3, 0.3, 0.3);
}
 20% {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
 transform: scale3d(1.1, 1.1, 1.1);
}
 40% {
 -webkit-transform: scale3d(0.9, 0.9, 0.9);
 transform: scale3d(0.9, 0.9, 0.9);
}
 60% {
 opacity: 1;
 -webkit-transform: scale3d(1.03, 1.03, 1.03);
 transform: scale3d(1.03, 1.03, 1.03);
}
 80% {
 -webkit-transform: scale3d(0.97, 0.97, 0.97);
 transform: scale3d(0.97, 0.97, 0.97);
}
 100% {
 opacity: 1;
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
/* EOF PREDEFINED CLASSES */
html * {
	outline: none !important;
}
html, body {
	min-height: 100%;
	padding: 0px;
	margin: 0px;
	background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
	position: relative;
	font-family: 'Oswald', sans-serif;
	font-size: 12px;
	color: #656d78;
	overflow-x: hidden;
}
.body-full-height {
	height: 100%;
}
.body-full-height body {
	height: 100%;
}
.row {
	margin-left: 0px;
	margin-right: 0px;
}
.row [class^='col-xs-'], .row [class^='col-sm-'], .row [class^='col-md-'], .row [class^='col-lg-'] {
	min-height: 1px;
	padding-left: 10px;
	padding-right: 10px;
}
.row.stacked [class^='col-xs-'], .row.stacked [class^='col-sm-'], .row.stacked [class^='col-md-'], .row.stacked [class^='col-lg-'] {
	padding-left: 0px;
	padding-right: 0px;
}
/* PAGE CONTENT HEADER */
@media print {
.x-navigation, .page-sidebar, .theme-settings {
	display: none;
}
.page-container .page-content {
	margin-left: 0px;
}
}
/*tiles*/

p.navtext {
	font-family: Tahoma;
	color: white;
	font-size: 1.5rem;
	line-height: 20px;
	text-transform: uppercase;
}
img {
	padding: 5px;
}
/* hex*/

#hexGrid {
	display: flex;
	flex-wrap: wrap;
	width: 70%;
	margin: 0 auto;
	overflow: hidden;
	font-size: 15px;
	list-style-type: none;
}
.hex {
	position: relative;
	visibility: hidden;
	text-align: center;
	outline: 1px solid transparent;
}
.hex::after {
	content: '';
	display: block;
	padding-bottom: 86.602%;  /* =  100 / tan(60) * 1.5 */
}
.hexIn {
	position: absolute;
	width: 96%;
	padding-bottom: 110.851%; /* =  width / sin(60) */
	margin: 0 2%;
	overflow: hidden;
	visibility: hidden;
	outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
	-webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
	-ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
	transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
}
.hexIn * {
	position: absolute;
	visibility: visible;
	outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hexLink {
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
	transition: ease all 0.5s;
	
 /* Background of HEX Grid */
background: #1e3c72;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2a5298, #1e3c72); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	             
	-webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
	-ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
	transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
}
.hexLink:hover {
 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#06ddcb+0,00c1ab+36,ddaa02+100&1+0,0.8+100 */
background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	 }
.hex img {
	margin: 0 auto;
	-webkit-transform: rotate3d(0, 0, 0, 0deg);
	-ms-transform: rotate3d(0, 0, 0, 0deg);
	transform: rotate3d(0, 0, 0, 0deg);
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 10%;
	box-shadow: 0px 3px 3px #0006;
	border-radius: 50%;
}
.hex h1, .hex p {
	width: 100%;
	padding: 5%;
	box-sizing: border-box;
	font-weight: 600;
	color: #fff;
}
.hex h1 {
	bottom: 50%;
	padding-top: 50%;
	font-size: 1.2em;
	z-index: 1;
	color: #fff;
	transition: ease all 0.2s;
	font-weight: 400;
	text-shadow: 0px 1px 1px rgba(0,0,0,.5);
	 
}
.hex h1::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 45%;
	width: 10%;
	text-align: center;
}
.hexLink:hover h1 {
	color:black;
}

.hex p {
	top: 50%;
	padding-bottom: 50%;
	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}


/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
@media (min-width:1201px) { /* <- 5-4  hexagons per row */
#hexGrid {
	padding-bottom: 4.4%
}
.hex {
	width: 20%; /* = 100 / 5 */
}
.hex:nth-child(9n+6) { /* first hexagon of even rows */
	margin-left: 10%;  /* = width of .hex / 2  to indent even rows */
}
}
 @media (max-width: 1200px) and (min-width:901px) { /* <- 4-3  hexagons per row */
#hexGrid {
	padding-bottom: 5.5%
}
.hex {
	width: 25%; /* = 100 / 4 */
}
.hex:nth-child(7n+5) { /* first hexagon of even rows */
	margin-left: 12.5%;  /* = width of .hex / 2  to indent even rows */
}
}
 @media (max-width: 900px) and (min-width:601px) { /* <- 3-2  hexagons per row */
#hexGrid {
	padding-bottom: 7.4%
}
.hex {
	width: 33.333%; /* = 100 / 3 */
}
.hex:nth-child(5n+4) { /* first hexagon of even rows */
	margin-left: 16.666%;  /* = width of .hex / 2  to indent even rows */
}
}
 @media (max-width: 600px) { /* <- 2-1  hexagons per row */
#hexGrid {
	padding-bottom: 11.2%
}
.hex {
	width: 50%; /* = 100 / 3 */
}
.hex:nth-child(3n+3) { /* first hexagon of even rows */
	margin-left: 25%;  /* = width of .hex / 2  to indent even rows */
}
}
 @media (max-width: 400px) {
#hexGrid {
	font-size: 13px;
}
}
.log-blue {
	background: #03A9F4;
}
.log-orange .hexLink {
	background: #FF9800;
}
.log-yellow .hexLink {
	background: #FFEB3B;
}
.log-yellow .hexLink h1 {
	color: #a51308;
}
.portal-heading {
	text-align: center;
	color: #0a65cb;
	font-size: 32px;
	margin-bottom: 20px;
	margin-top: 10px;
	padding: 5px 0px 10px 0px;
	font-weight: bold;
	 
}
 @media (max-width: 600px) {
.hex h1 {
	padding-top: 0;
	font-size: .8em;
}
.hex img {
	width: 70px;
}
.portal-heading {
	font-size: 20px;
}
.login-footer .pull-left, .login-footer .pull-right {
	float: none !important;
	text-align: center;
}
.hex h1 {
	border-bottom: none;
}
}
.login-footer {
	color: #fff;
}
.login-footer a {
	color: #CB180A;
}
.header {
	background: none;
	text-align: center;
}
img {
	max-width: 100%;
}